type Query {
  allLifts(status: LiftStatus): [Lift!]!
  allTrails(status: TrailStatus): [Trail!]!
  Lift(id: ID!): Lift!
  Trail(id: ID!): Trail!
  liftCount(status: LiftStatus): Int!
  trailCount(status: TrailStatus): Int!
}

type Mutation {
  setLiftStatus(id: ID!, status: LiftStatus!): Lift!
  setTrailStatus(id: ID!, status: TrailStatus!): Trail!
}

type Subscription {
  liftStatusChange: Lift
  trailStatusChange: Trail
}

type Lift {
  id: ID!
  name: String!
  status: LiftStatus
  capacity: Int!
  night: Boolean!
  elevationGain: Int!
  trailList: [Trail!]!
}

type Trail {
  id: ID!
  name: String!
  status: TrailStatus
  difficulty: String!
  groomed: Boolean!
  trees: Boolean!
  night: Boolean!
  liftList: [Lift!]!
}

enum LiftStatus {
  OPEN
  CLOSED
  HOLD
}

enum TrailStatus {
  OPEN
  CLOSED
}
